SERVER_PORT = 8080
DB_NAME = controlling_prices_together
DB_USERNAME = postgres
DB_PASSWORD = 33196
DB_URL = postgresql://postgres:33196@localhost:5432/controlling_prices_together
ALLOW_ORIGINS = ["http://localhost:8080"]