SERVER_PORT = 8080
DB_NAME = controlling_prices_together
DB_USERNAME = postgres
DB_PASSWORD = 33196
DB_URL = postgresql+psycopg://postgres:33196@localhost:5432/controlling_prices_together
INITIAL_USER_SCHEMA = {"first_name": "Danya", "last_name": "Kudryavcev", "phone": "+7(999)999-99-99", "email": "admin@example.com", "role": "ADMIN"}
ALLOW_ORIGINS = "http://localhost:5501"